<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/orange"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="licttrainer.ttinnovations.lictmonitor.MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BATCH INFORMATION:"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="#ffffff"
        android:text="Name of the Trainer:" />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="**********"
        android:id="@+id/trainer_name"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:text="Name of the University:" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="**********"
            android:textColor="#ffffff"
            android:id="@+id/university_name"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:text="Track:" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="**********"
            android:textColor="#ffffff"
            android:id="@+id/batch_code"/>
    </LinearLayout>

    <Button
        android:id="@+id/phone_call"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/red_button"
        style="@style/button_text"
        android:text="Phone Call"
        android:onClick="makePhoneCall"/>
    <Button
        android:id="@+id/skype_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/red_button"
        style="@style/button_text"
        android:text="Skype Call"
        android:onClick="makeSkype"/>
    <Button
        android:id="@+id/whatsapp_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/red_button"
        style="@style/button_text"
        android:text="whatsApp Call"
        android:onClick="makewhatsAppCall"/>
    <Button
        android:id="@+id/email_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/red_button"
        style="@style/button_text"
        android:text="Write Email"
        android:onClick="makeEmail"/>
</LinearLayout>
